<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: sans-serif, Verdana, Geneva, Tahoma;
      }

      body {
        background-color: #f5f5f5;
      }

      body > div.content {
        margin-left: 40px;
        margin-top: 40px;
      }
      a {
        text-decoration: none;
      }
      .project-card {
        border: 3px solid #d5d5d5;
        border-radius: 1rem;
      }
      .project-card > .thumbnail {
        border-radius: 0.5rem;
        height: 320px;
        width: auto;
        transition-duration: 1s;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Projects</h1>
      <div class="project-card">
        <h2>🎲<a href=""> Slot Machine made in React.js</a></h2>
        <img
          class="thumbnail"
          src="./images/slot-machine-react.png"
          alt="Image of the application GUI."
        />
      </div>
    </div>
  </body>
</html>
